spring.application.name=cards-service-test

# Circuit Breaker
resilience4j.circuitbreaker.instances.cardRepo.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cardRepo.slidingWindowSize=10
resilience4j.circuitbreaker.instances.cardRepo.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.cardRepo.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.cardRepo.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cardRepo.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.cardRepo.failureRateThreshold=50

resilience4j.circuitbreaker.instances.eligibility.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.eligibility.slidingWindowSize=10
resilience4j.circuitbreaker.instances.eligibility.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.eligibility.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.eligibility.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.eligibility.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.eligibility.failureRateThreshold=50

# Custom properties
card-repo.url=http://localhost:8080/internal/cards
eligibility.url=http://localhost:8089/customer-products

# Merged from card-repo
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Disable Kafka for tests if not needed or use embedded
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=test-group

profile360.url=http://localhost:8089/profile360
