spring.application.name=card-repo
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/card_repo
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=card-repo-group
spring.kafka.consumer.auto-offset-reset=earliest
